{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BTCProviders": {
    "BitfinexApi": "https://api.bitfinex.com",
    "BitstampApi": "https://www.bitstamp.net"
  }
}
